# Realistic-Nametag

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/hikoma0000/realisticnametag/: RealisticNametag.java
src/main/java/io/github/hikoma0000/realisticnametag/client/: CustomRenderTypes.java  NametagRenderEvents.java
src/main/java/io/github/hikoma0000/realisticnametag/config/: ClientConfig.java
src/main/resources/: pack.mcmeta
