org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.34
forge_version_range=[36,)
loader_version_range=[36,)

mapping_channel=official
mapping_version=1.16.5

mod_id=realisticnametag
mod_name=Realistic Nametag
mod_license=LGPL-3.0-only
mod_version=1.0.2
mod_group_id=io.github.hikoma0000
mod_authors=hikoma0000
mod_description=Makes name tag behave realistically, hiding them behind blocks and objects.