org.gradle.jvmargs=-Xmx10G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=realisticnametag
mod_name=Realistic Nametag
mod_license=LGPL-3.0-only
mod_version=1.0.0
mod_group_id=io.github.hikoma0000
mod_authors=hikoma0000

mod_description=Makes name tag behave realistically, hiding them behind blocks and objects.

mod_homepage=https://www.curseforge.com/minecraft/mc-mods/realistic-nametag
mod_source=https://github.com/hikoma0000/Realistic-Nametag/tree/forge/1.20.1
mod_issues=https://github.com/hikoma0000/Realistic-Nametag/issues



jei_version=15.2.0.27
cloth_config_version=11.1.136
